Experiment: text-only
Shape của X: (2097, 512)
Accuracy: 0.8452
Precision: 0.7163
Recall: 0.8016
F1-score: 0.7566
Classification Report:
              precision    recall  f1-score   support

        real       0.91      0.86      0.89       294
        fake       0.72      0.80      0.76       126

    accuracy                           0.85       420
   macro avg       0.81      0.83      0.82       420
weighted avg       0.85      0.85      0.85       420

Confusion Matrix:
[[254  40]
 [ 25 101]]
--------------------------------------------------
Experiment: image-only
Shape của X: (2097, 512)
Accuracy: 0.7000
Precision: 0.5000
Recall: 0.5635
F1-score: 0.5299
Classification Report:
              precision    recall  f1-score   support

        real       0.80      0.76      0.78       294
        fake       0.50      0.56      0.53       126

    accuracy                           0.70       420
   macro avg       0.65      0.66      0.65       420
weighted avg       0.71      0.70      0.70       420

Confusion Matrix:
[[223  71]
 [ 55  71]]
--------------------------------------------------
Experiment: multimodal
Shape của X: (2097, 1024)
Accuracy: 0.8190
Precision: 0.6923
Recall: 0.7143
F1-score: 0.7031
Classification Report:
              precision    recall  f1-score   support

        real       0.88      0.86      0.87       294
        fake       0.69      0.71      0.70       126

    accuracy                           0.82       420
   macro avg       0.78      0.79      0.79       420
weighted avg       0.82      0.82      0.82       420

Confusion Matrix:
[[254  40]
 [ 36  90]]
--------------------------------------------------
